{
	"name": "insertcrypto",
	"version": "1.0.0",
	"description": "",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"@openzeppelin/upgrades": "^2.5.2",
		"openzeppelin-solidity": "^2.3.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"openzeppelin-test-helpers": "^0.4.1",
		"@openzeppelin/cli": "^2.5.2",
		"truffle": "^5.0.5"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
